<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GAI_TAMID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-0X-n0U" customClass="MaterialText" customModule="GAI_TAMID" customModuleProvider="target">
                                <rect key="frame" x="37" y="447" width="300" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5PC-us-Tj5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Btg-yA-3vq"/>
                                    <constraint firstAttribute="width" constant="250" id="CQG-NT-35I"/>
                                    <constraint firstAttribute="height" constant="35" id="Tmn-qd-2Gx"/>
                                    <constraint firstAttribute="height" constant="35" id="bPR-XU-SUo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wp8-dp-qHb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PC-us-Tj5"/>
                                        <exclude reference="Btg-yA-3vq"/>
                                        <exclude reference="bPR-XU-SUo"/>
                                        <exclude reference="wp8-dp-qHb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esG-rE-Xnc" customClass="MaterialText" customModule="GAI_TAMID" customModuleProvider="target">
                                <rect key="frame" x="37" y="511" width="300" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Bw-VK-xo6"/>
                                    <constraint firstAttribute="width" constant="250" id="Vad-ZT-BhY"/>
                                    <constraint firstAttribute="width" constant="300" id="hpF-Cv-GWk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pFl-bf-F9z"/>
                                    <constraint firstAttribute="height" constant="35" id="pzN-Vm-Wvs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpF-Cv-GWk"/>
                                        <exclude reference="pFl-bf-F9z"/>
                                        <exclude reference="pzN-Vm-Wvs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-Ic-NkZ" customClass="MaterialButton" customModule="GAI_TAMID" customModuleProvider="target">
                                <rect key="frame" x="84" y="579" width="206" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="7gX-gQ-IW4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8eE-Wa-mUI"/>
                                    <constraint firstAttribute="height" constant="35" id="EgY-Iv-lty"/>
                                    <constraint firstAttribute="height" constant="30" id="XoR-ds-K01"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="kkQ-iI-85R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <state key="normal" title="Login / Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7gX-gQ-IW4"/>
                                        <exclude reference="8eE-Wa-mUI"/>
                                        <exclude reference="EgY-Iv-lty"/>
                                        <exclude reference="XoR-ds-K01"/>
                                        <exclude reference="kkQ-iI-85R"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-72-c9L">
                                <rect key="frame" x="156" y="95" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pq5-lh-CHO"/>
                                    <constraint firstAttribute="height" constant="30" id="hUD-8R-Yg8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9HP-Ic-NkZ" secondAttribute="bottom" constant="20" id="184-S7-vxU"/>
                            <constraint firstItem="PCP-0X-n0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="2kl-lT-Pzo"/>
                            <constraint firstItem="esG-rE-Xnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="2lj-5s-n3v"/>
                            <constraint firstItem="9HP-Ic-NkZ" firstAttribute="top" secondItem="esG-rE-Xnc" secondAttribute="bottom" constant="33" id="78z-30-HQi"/>
                            <constraint firstItem="PCP-0X-n0U" firstAttribute="top" secondItem="lV4-72-c9L" secondAttribute="bottom" constant="322" id="7Np-su-G2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esG-rE-Xnc" secondAttribute="trailing" constant="18" id="Bja-L8-8K6"/>
                            <constraint firstItem="9HP-Ic-NkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="CwE-eI-QZd"/>
                            <constraint firstItem="PCP-0X-n0U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="427" id="Dv9-z4-9oO"/>
                            <constraint firstItem="lV4-72-c9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="GcG-Cy-K5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HP-Ic-NkZ" secondAttribute="trailing" constant="65" id="Gu6-QB-0Dr"/>
                            <constraint firstItem="lV4-72-c9L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Kev-Uc-5jo"/>
                            <constraint firstItem="esG-rE-Xnc" firstAttribute="top" secondItem="PCP-0X-n0U" secondAttribute="bottom" constant="29" id="Kgd-nM-7Gh"/>
                            <constraint firstItem="PCP-0X-n0U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="350" id="MrK-a7-X27"/>
                            <constraint firstItem="esG-rE-Xnc" firstAttribute="top" secondItem="PCP-0X-n0U" secondAttribute="bottom" constant="29" id="OMB-jo-FrE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9HP-Ic-NkZ" secondAttribute="bottom" constant="58" id="Oft-tq-p3y"/>
                            <constraint firstItem="9HP-Ic-NkZ" firstAttribute="top" secondItem="esG-rE-Xnc" secondAttribute="bottom" constant="33" id="RG7-Cc-kvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCP-0X-n0U" secondAttribute="trailing" constant="18" id="TEB-e3-Wht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esG-rE-Xnc" secondAttribute="trailing" constant="18" id="bfU-bt-kqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCP-0X-n0U" secondAttribute="trailing" constant="18" id="fhi-qj-6ca"/>
                            <constraint firstItem="9HP-Ic-NkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="glt-xh-69p"/>
                            <constraint firstItem="9HP-Ic-NkZ" firstAttribute="top" secondItem="esG-rE-Xnc" secondAttribute="bottom" constant="33" id="iNg-zT-y6o"/>
                            <constraint firstItem="esG-rE-Xnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="iqE-4A-Bay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lV4-72-c9L" secondAttribute="trailing" constant="153" id="owK-GF-L2a"/>
                            <constraint firstItem="PCP-0X-n0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="t0e-04-KDB"/>
                            <constraint firstItem="esG-rE-Xnc" firstAttribute="top" secondItem="PCP-0X-n0U" secondAttribute="bottom" constant="29" id="tS7-Ea-uzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9HP-Ic-NkZ" secondAttribute="trailing" constant="65" id="tfP-XZ-dbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dv9-z4-9oO"/>
                                <exclude reference="fhi-qj-6ca"/>
                                <exclude reference="t0e-04-KDB"/>
                                <exclude reference="Kgd-nM-7Gh"/>
                                <exclude reference="bfU-bt-kqn"/>
                                <exclude reference="iqE-4A-Bay"/>
                                <exclude reference="tS7-Ea-uzs"/>
                                <exclude reference="78z-30-HQi"/>
                                <exclude reference="Gu6-QB-0Dr"/>
                                <exclude reference="RG7-Cc-kvY"/>
                                <exclude reference="glt-xh-69p"/>
                                <exclude reference="Oft-tq-p3y"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="mHD-T7-lP9" kind="show" id="18P-AE-vEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOY-n4-Wde">
            <objects>
                <viewController id="mHD-T7-lP9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONC-Pf-A2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rla-t0-npg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7R-fb-817">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70739428950000005" blue="0.91918455730000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-Qh-rZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="204.5"/>
        </scene>
    </scenes>
</document>
